name: "clip-core"
backend: "onnxruntime"
platform: "onnxruntime_onnx"
default_model_filename: "clip-vit-base-patch32.onnx"

max_batch_size: 8
dynamic_batching {
  # pack requests into a batch within 100ms window
  max_queue_delay_microseconds: 100000
  default_queue_policy {
    timeout_action: REJECT
    allow_timeout_override: true
    default_timeout_microseconds: 5000000
  }
}

response_cache { 
  enable: true 
}

input [
  {
    name: "pixel_values"
    data_type: TYPE_FP32
    dims: [ 3, -1, -1 ]
  },
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [ -1 ]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [ -1 ]
  }
]

output [
  {
    name: "text_embeds"
    data_type: TYPE_FP32
    dims: [ 512 ]
  },
  {
    name: "image_embeds"
    data_type: TYPE_FP32
    dims: [ 512 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_AUTO
  }
]
